//TODO : Сделать массив с объектами, где ключ будет value для стейта, а значение для вывода в option

export const genres = [
    'Драма',
    'Комедия',
    'Фантастика',
    'Ужасы',
    'Триллер',
    'Документальный',
    'Биография',
    'Боевики',
    'Мелодрамы',
    'Детективы',
    'Приключения'
];

export const years = [
    '2023',
    '2022',
    '2021',
    '2020',
    '2019',
    '2018',
    '2017',
    '2016',
    '2022-2023',
    '2021-2022',
    '2020-2022',
    '2019-2020',
    '2010-2020',
    '2010-2015',
    '2000-2010',
    '1990-2000',
    '1980-1990',
];

export const ratings = [
    'Больше 9',
    'Больше 8',
    'Больше 7',
    'Больше 6',
]


export const descrFilms = 'Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках чего-нибудь интересного? Стоит задержаться на ivi – фильмов, которые собраны у нас, вам хватит надолго. Коллекция постоянно пополняется как новыми фильмами, так и признанными шедеврами прошлых лет! Независимо от того, кто вы – любитель энергичных боевиков или поклонница молодежных сериалов, изобилие нашего каталога заставит вас забыть обо всех других способах проведения досуга, и вы будете пересматривать любимые фильмы онлайн снова и снова!\n' +
    '                    Выбор фильмов очень широк и многообразен, так что каждый найдет для себя что-то интересное, каким бы ни были его вкусы. Предпочитаете картины исключительно зарубежного производства? У нас их предостаточно: это и золотая классика Голливуда, и душевные французские комедии, и темпераментные итальянские драмы, и шумные индийские музыкальные фильмы. А может, вы патриот и любите российские фильмы? Что ж, и таких фильмов у нас немало. Что вам больше по вкусу – добрая старая классика или новинки кинопроката? Неважно, каким будет ваш ответ – у нас есть все, как картины эпохи зарождения кинематографа, так 2016 года и фильмы 2015.\n' +
    '                    В нашем каталоге вы найдете любые жанры. Это и фильмы про любовь, и детективы, и боевики, и вестерны, и фантастика, и арт-хаус, и уморительные комедии, и фильмы про войну, и ужасы, и триллеры, и документалистика... Кроме «полного метра» на сайте представлены также короткометражные фильмы, а также иностранные и русские сериалы.\n' +
    '                    Если вас интересуют самые знаковые фильмы онлайн в том или ином жанре, система рубрикации поможет вам без труда сориентироваться и найти, например, лучшие драмы или лучший анимационный фильм онлайн.\n' +
    '                    Не упустите замечательную возможность смотреть фильмы онлайн, выбирая только то, что вам действительно интересно, и тогда, когда вам это удобно. Ведь это так просто и приятно!'

export const descrSeries = 'Многие современные сериалы по своей зрелищности и сюжетным перипетиям мало в чем уступают полнометражным фильмам. Они с первой серии захватывают ваше внимание и заставляют с большим нетерпением ожидать каждого следующего эпизода. Так что сезоны сериалов пролетают для их зрителей незаметно!\n' +
    '\n' +
    'На нашем портале вы сможете смотреть сериалы онлайн. В богатейшей коллекции ivi собраны как голливудские, так и лучшие онлайн сериалы отечественного производства. Среди них есть приключенческие и драматические сериалы онлайн, многосерийные фильмы про Великую Отечественную войну, многие другие драматические периоды нашей истории. Многие из них очень редко показывают по телевидению, поэтому смотреть такие сериалы в онлайн гораздо удобнее. Хотите посмотреть онлайн сериалы про романтические отношения? Нет проблем, на нашем портале представлены и такие! Они обязательно придутся по вкусу представительницам прекрасной половины человечества.\n' +
    '\n' +
    'Многие люди хотят смотреть сериалы онлайн. И действительно, зачем тратить время на эту бесполезную процедуру, если без нее вполне можно обойтись? У нас вы можете смотреть любые понравившиеся сериалы онлайн, в любое удобное для вас время. Все сериалы предлагаются в очень хорошем качестве, с объемным звуком. Так что смотреть сериалы и выгодно, и очень зрелищно!\n' +
    '\n' +
    'Также вы можете смотреть сериалы без назойливой рекламы, прерывающей картину на самом интересном месте. Именно поэтому смотреть сериалы онлайн рекомендуется всем, кто устал от современного телевидения с его длинными рекламными роликами.\n' +
    '\n' +
    'Смотреть выбранный вами сериал онлайн можно в любое время суток. При этом мы всегда гарантируем вам быструю загрузку и звук превосходного качества. Так что зовите членов вашей семьи и начинайте смотреть сериал онлайн прямо сейчас!'

export const formatTime = (min) => {
    const hours = Math.floor(min / 60);
    const remainingMinutes = min % 60;

    if (hours > 0) {
        return `${hours}ч. ${remainingMinutes}мин.`;
    } else {
        return `${remainingMinutes}мин.`;
    }
}